html,
body {
  width: 100%;
  margin: 0;
}
html header,
body header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 15px;
}
html header img,
body header img {
  height: 42px;
}
html header a,
body header a {
  text-decoration: none;
  color: white;
  padding: 5px;
  white-space: nowrap;
}
html .main,
body .main {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
html .main .banner,
body .main .banner {
  margin-bottom: 10px;
  width: 100%;
}
html .main .banner .main-img,
body .main .banner .main-img {
  width: 100%;
}
html .main .main-item,
body .main .main-item {
  background-color: #C4C4C4;
  margin: 10px 15px;
  padding: 2em;
}
html .main .infos .info,
body .main .infos .info {
  padding: 0.7em;
}
html .main .infos .info img,
body .main .infos .info img {
  display: none;
}
html .main .infos .info .info-title,
body .main .infos .info .info-title {
  font-weight: bolder;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
html .main .infos .info .info-desc,
body .main .infos .info .info-desc {
  -webkit-transition: all 0.5s cubic-bezier(0.6, 0.06, 0.75, 1.37);
  transition: all 0.5s cubic-bezier(0.6, 0.06, 0.75, 1.37);
  opacity: 0;
  height: 0;
  overflow: hidden;
}
html .main .infos .info.active,
body .main .infos .info.active {
  background-color: #CFCFCF;
}
html .main .infos .info.active .info-title,
body .main .infos .info.active .info-title {
  color: #0078DC;
}
html .main .infos .info.active .info-desc,
body .main .infos .info.active .info-desc {
  opacity: 1;
  height: auto;
  margin: 1em 0;
}
html .main .sales,
body .main .sales,
html .main .block3,
body .main .block3,
html .main .details,
body .main .details {
  display: none;
}
html footer,
body footer {
  background-color: #0078DC;
  height: 330px;
  margin-top: 10px;
}
@media (max-width: 960px) {
  .menu {
    position: relative;
  }
  .menu .menu-burger {
    background-color: #0078DC;
    height: 42px;
    width: 42px;
    border: none;
  }
  .menu .menu-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #0078DC;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    width: 42px;
    height: 0;
    opacity: 0;
    z-index: 999;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 42px;
    text-align: center;
  }
  .menu.active .menu-items {
    height: auto;
    width: auto;
    opacity: 1;
  }
}
@media (min-width: 768px) {
  header img {
    height: 63px;
  }
  .main {
    position: relative;
  }
  .main .banner {
    height: 320px;
    margin-left: 15px;
    width: calc(100vw - (180px - 4em) - 95px) !important;
  }
  .main .banner .main-img {
    height: inherit;
    width: inherit;
  }
  .main .quotes {
    margin: 0 15px 0 0 !important;
    position: absolute;
    right: 0;
    width: calc(180px - 4em);
    height: calc(320px - 4em);
  }
  .main .news {
    height: 150px;
    padding: 41px 148px;
  }
  .main .info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0;
  }
  .main .info .info-img {
    width: 180px;
    height: 120px;
    display: block !important;
    opacity: 0;
  }
  .main .info .info-text {
    padding: 17px 27px;
  }
  .main .info .info-text .info-desc {
    opacity: 0;
    height: auto;
    margin: 1em 0;
  }
  .main .info.active {
    background-color: #EFEFEF;
  }
  .main .info.active .info-img {
    opacity: 1;
  }
  .main .info.active .info-text .info-desc {
    opacity: 1;
  }
  footer {
    margin-top: 15px;
  }
}
@media (min-width: 960px) {
  header {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: column !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-box-align: start !important;
    -webkit-align-items: flex-start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
    width: initial;
    padding: 0 !important;
  }
  header img {
    margin: 20px 0 8px calc((100% - 960px) / 2 + 40px);
  }
  header .menu {
    position: relative;
    width: 100%;
  }
  header .menu .menu-burger {
    display: none;
  }
  header .menu .menu-items {
    background-color: #0078DC;
    padding: 1em 1em 1em calc((100% - 960px) / 2 + 35px);
  }
  .main {
    max-width: 960px;
    margin: 23px auto 0 auto;
    display: grid !important;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: 320px 375px;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
  }
  .main .main-item {
    margin: 0 !important;
  }
  .main .banner {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 0;
    width: 100% !important;
    position: relative;
  }
  .main .banner .main-img {
    width: 70% !important;
  }
  .main .banner .details {
    padding-top: 10em;
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    height: calc(100% - 12em);
    width: 30%;
    background-color: #0078DC;
    color: white;
  }
  .main .banner .details a {
    text-decoration: none;
    color: white;
  }
  .main .quotes {
    grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end: 6;
  }
  .main .sales,
  .main .block3 {
    display: block !important;
  }
  .main .news,
  .main .infos,
  .main .sales,
  .main .block3 {
    grid-row-start: 2;
  }
  .main .news {
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto !important;
  }
  .main .infos .info1 {
    padding: 0 !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    height: 100%;
  }
  .main .infos .info1 .info-text {
    padding: 0.5em;
  }
  .main .infos .info1 .info-text .info-desc {
    opacity: 0;
    height: auto;
    overflow: hidden;
  }
  .main .infos .info2,
  .main .infos .info3 {
    display: none !important;
  }
  .main .sales {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .main .block3 {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-column-end: 6;
  }
  footer {
    margin-top: 60px !important;
  }
}

/*# sourceMappingURL=style.min.css.map */
